; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
build_flags = -std=c++17
board = esp32dev
framework = arduino
lib_ldf_mode=deep
lib_deps = 
    https://github.com/GyverLibs/GyverOLED.git
    https://github.com/adafruit/Adafruit_SGP30.git
    https://github.com/adafruit/Adafruit_SHT4X.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git